spring.application.name=deepfocus
spring.data.mongodb.uri=mongodb+srv://murilodev47:XtTI9nDiB8V0oSnz@cluster0.ug9yy.mongodb.net/deepfocus?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=deepfocus
spring.jpa.hibernate.ddl-auto=create